source:
  kind: ConfigMap
  name: existing-single-inrepo-port-ingress-autodeploy-20250819110113-environment-values
  fieldPath: data.HOSTNAME_PLACEHOLDER
targets:
- select:
    kind: Ingress
    name: existing-single-inrepo-port-ingress-autodeploy-20250819110113
  fieldPaths:
    - spec.rules.[host=HOSTNAME_PLACEHOLDER].host